WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="400" ResizeMode="NoResize" Icon="image/icon.png">
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FFFDFAF1" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush" Value="#5EBEC4"/>
        </Style>
    </Window.Resources>    
    <Grid Background="#FFFDFAF1" ShowGridLines="False" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" DockPanel.Dock="Top" FontSize="26" TextAlignment="Left" Margin="10" Style="{StaticResource HeaderStyle}">Список дел</TextBlock>
        <DataGrid Grid.Row="1" Background="#FDF5DF" Margin="10" HorizontalAlignment="Stretch" Name="DataGridProduct"
                   ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked ="{Binding Path=Doing}" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*"  Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Binding="{Binding Path=DueDate, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button Click="Button_Click" Background="#5EBEC4">
                                <Image Source="Image/Delete.png" Width="10pt" Height="10pt" />
                            </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>                
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path= Description}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1"  MinHeight="30" MaxWidth="150" VerticalAlignment="Center"
                Name="buttonAdd" ToolTip="При добавлении дела появится в списке слева, и его придется выполнить" Click="buttonAdd_Click" Style="{StaticResource ButtonStyle}" >
            <Image Source="image/add.png" Height="20pt" Width="20pt" />
        </Button>
        <ProgressBar Style="{StaticResource ProgressBarStyle}" Grid.Row="2" MinHeight="20" Name="ProgressBarView" Margin="5"/>
        <TextBlock Name="TextProgressBar" Grid.Row="2" MinHeight="20" Margin="5" HorizontalAlignment="Center" Padding="5,5"/>
    </Grid>


</Window>
    
